<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="#f1c200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main\nActivity"

        android:textSize="50sp"
        android:textColor="#a9a9a9"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#a9a9a9"
        android:textColor="@color/black"
        android:text="KELUAR"
        android:layout_alignRight="@id/strut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="logoutMe"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#a9a9a9"
        android:textColor="@color/black"
        android:text="PROFIL"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="openProfileActivity"/>

</RelativeLayout>